version 2
run General-121-20251010-13:21:42-5610
attr configname General
attr datetime 20251010-13:21:42
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=201"
attr iterationvarsf dataSize=2000,avgWsm=2000,numV=1,CWmin=201-
attr measurement "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=201"
attr network RSU_carInsertion_Scenario
attr processid 5610
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 121
attr seedset 121
itervar CWmin 201
itervar avgWsm 2000
itervar dataSize 2000
itervar numV 1
param **.appl.dataLengthBits 2000bit
param *.car[*].appl.avg_wsmInterval 2000us
param *.vehicleInserter.numVehicles 1
param *.**.nic.*.cwMIN_value 201
param *.vehicleInserter.vehicleRngIndex 0
param *.vehicleInserter.useRouteDistributions true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.traciVehicleManager.updateInterval 0.1s
param *.traciVehicleManager.host "\"localhost\""
param *.traciVehicleManager.port 9999
param *.traciVehicleManager.autoShutdown false
param *.traciVehicleManager.launchConfig "xmldoc(\"circles.launchd.xml\")"
param *.traciVehicleManager.moduleName "\"car\""
param *.rsU[*].mobility.x 1056
param *.rsU[*].mobility.y 1056
param *.rsU[*].mobility.z 3
param *.rsU[*].applType "\"MyVeinsRSUApp\""
param *.rsU[*].appl.headerLength "80 bit"
param *.rsU[*].appl.sendBeacons false
param *.rsU[*].appl.dataOnSch false
param *.rsU[*].appl.sendWSA false
param *.rsU[*].appl.beaconInterval 1s
param *.rsU[*].appl.wsaInterval 0.1s
param *.rsU[*].appl.beaconUserPriority 7
param *.rsU[*].appl.dataUserPriority 5
param *.rsU[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 1169m
param *.connectionManager.drawMaxIntfDist true
param *.car[*].nicType "\"My_Nic80211p_forCar\""
param *.rsU[*].nicType "\"My_Nic80211p\""
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 12Mbps
param *.**.nic.phy80211p.minPowerLevel -103dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.car[*].nic.phy80211p.antennaOffsetY "0 m"
param *.car[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.collectCollisionStatistics true
param *.car[*].applType "\"MyVeinsCarApp\""
param *.car[*].appl.headerLength "80 bit"
param *.car[*].appl.sendBeacons false
param *.car[*].appl.dataOnSch false
param *.car[*].appl.beaconInterval 1s
param *.car[*].appl.sendWSA false
param *.car[*].appl.beaconUserPriority 7
param *.car[*].appl.dataUserPriority 5
param *.car[*].veinsmobility.x 2000
param *.car[*].veinsmobility.y 2000
param *.car[*].veinsmobility.z 0

scalar RSU_carInsertion_Scenario.car[0].appl generatedWSMs 28768
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentPackets 28768
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TimesIntoBackoff 28768
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SlotsBackoff 1434469
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 totalBusyTime 6.242656
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentPackets:count 28768
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 channelBusy:timeavg 0.10800442906578
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[0].veinsmobility startTime 1.2
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalTime 57.7
scalar RSU_carInsertion_Scenario.car[0].veinsmobility stopTime 59
scalar RSU_carInsertion_Scenario.car[0].veinsmobility minSpeed 4.0853637510124
scalar RSU_carInsertion_Scenario.car[0].veinsmobility maxSpeed 13.510881547991
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalDistance 1664.7455608282
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalCO2Emission 132.05327245156
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSMs 30113
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentPackets 30113
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TimesIntoBackoff 30113
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SlotsBackoff 1504098
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 totalBusyTime 6.534521
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentPackets:count 30113
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 channelBusy:timeavg 0.10945596314912
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[1].veinsmobility startTime 59.2
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalTime 59.6
scalar RSU_carInsertion_Scenario.car[1].veinsmobility stopTime 118.9
scalar RSU_carInsertion_Scenario.car[1].veinsmobility minSpeed 3.951084408807
scalar RSU_carInsertion_Scenario.car[1].veinsmobility maxSpeed 13.066800580555
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalDistance 1666.1816094453
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalCO2Emission 132.22649953076
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSMs 30115
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentPackets 30115
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TimesIntoBackoff 30115
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SlotsBackoff 1503022
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 totalBusyTime 6.534955
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentPackets:count 30115
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 channelBusy:timeavg 0.10837404643454
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[2].veinsmobility startTime 119.1
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalTime 60.2
scalar RSU_carInsertion_Scenario.car[2].veinsmobility stopTime 179.4
scalar RSU_carInsertion_Scenario.car[2].veinsmobility minSpeed 3.9286866137494
scalar RSU_carInsertion_Scenario.car[2].veinsmobility maxSpeed 12.992727872614
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalDistance 1661.3649929378
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalCO2Emission 131.92819413819
scalar RSU_carInsertion_Scenario.traciVehicleManager roiArea 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSMs 97825
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl totalGeneratedWSMs_fromAllCars 99157
scalar RSU_carInsertion_Scenario.rsU[0].appl totalReceivedWSMs_fromAllCars 97825
scalar RSU_carInsertion_Scenario.rsU[0].appl average_delay 0.000710111704
scalar RSU_carInsertion_Scenario.rsU[0].appl aPDR 0.98656675776798
scalar RSU_carInsertion_Scenario.rsU[0].appl totalSentPackets_byAllCars 99157
scalar RSU_carInsertion_Scenario.rsU[0].appl mPDR 0.98656675776798
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktSendTime:count 97825
attr source MyVeinsRSUApp_app_sigReceivedPktSendTime
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktGenTime:count 97825
attr source MyVeinsRSUApp_app_sigReceivedPktGenTime
statistic RSU_carInsertion_Scenario.rsU[0].appl pktDelay:stats
field count 97825
field mean 0.00071011170434644
field stddev 0.00078665678534985
field min 0.000220304183
field max 0.008331459636
field sum 69.466677477691
field sqrsum 0.10986541885075
attr source MyVeinsRSUApp_app_sigPktDelay
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p busyTime 0.10565100000021
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedBroadcasts 97825
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SlotsBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 totalBusyTime 21.1302
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 channelBusy:timeavg 0.10565100000021
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSMs 10161
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentPackets 10161
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TimesIntoBackoff 10161
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SlotsBackoff 507093
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 totalBusyTime 2.204937
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentPackets:count 10161
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 channelBusy:timeavg 0.10808514705881
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].veinsmobility startTime 179.6
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalTime 20.4
scalar RSU_carInsertion_Scenario.car[3].veinsmobility stopTime 200
scalar RSU_carInsertion_Scenario.car[3].veinsmobility minSpeed 15.62083497742
scalar RSU_carInsertion_Scenario.car[3].veinsmobility maxSpeed 15.62083497742
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalDistance 701.65008832209
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalCO2Emission 44.977995615211

