version 2
run General-125-20251010-13:21:56-5642
attr configname General
attr datetime 20251010-13:21:56
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=213"
attr iterationvarsf dataSize=2000,avgWsm=2000,numV=1,CWmin=213-
attr measurement "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=213"
attr network RSU_carInsertion_Scenario
attr processid 5642
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 125
attr seedset 125
itervar CWmin 213
itervar avgWsm 2000
itervar dataSize 2000
itervar numV 1
param **.appl.dataLengthBits 2000bit
param *.car[*].appl.avg_wsmInterval 2000us
param *.vehicleInserter.numVehicles 1
param *.**.nic.*.cwMIN_value 213
param *.vehicleInserter.vehicleRngIndex 0
param *.vehicleInserter.useRouteDistributions true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.traciVehicleManager.updateInterval 0.1s
param *.traciVehicleManager.host "\"localhost\""
param *.traciVehicleManager.port 9999
param *.traciVehicleManager.autoShutdown false
param *.traciVehicleManager.launchConfig "xmldoc(\"circles.launchd.xml\")"
param *.traciVehicleManager.moduleName "\"car\""
param *.rsU[*].mobility.x 1056
param *.rsU[*].mobility.y 1056
param *.rsU[*].mobility.z 3
param *.rsU[*].applType "\"MyVeinsRSUApp\""
param *.rsU[*].appl.headerLength "80 bit"
param *.rsU[*].appl.sendBeacons false
param *.rsU[*].appl.dataOnSch false
param *.rsU[*].appl.sendWSA false
param *.rsU[*].appl.beaconInterval 1s
param *.rsU[*].appl.wsaInterval 0.1s
param *.rsU[*].appl.beaconUserPriority 7
param *.rsU[*].appl.dataUserPriority 5
param *.rsU[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 1169m
param *.connectionManager.drawMaxIntfDist true
param *.car[*].nicType "\"My_Nic80211p_forCar\""
param *.rsU[*].nicType "\"My_Nic80211p\""
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 12Mbps
param *.**.nic.phy80211p.minPowerLevel -103dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.car[*].nic.phy80211p.antennaOffsetY "0 m"
param *.car[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.collectCollisionStatistics true
param *.car[*].applType "\"MyVeinsCarApp\""
param *.car[*].appl.headerLength "80 bit"
param *.car[*].appl.sendBeacons false
param *.car[*].appl.dataOnSch false
param *.car[*].appl.beaconInterval 1s
param *.car[*].appl.sendWSA false
param *.car[*].appl.beaconUserPriority 7
param *.car[*].appl.dataUserPriority 5
param *.car[*].veinsmobility.x 2000
param *.car[*].veinsmobility.y 2000
param *.car[*].veinsmobility.z 0

scalar RSU_carInsertion_Scenario.car[0].appl generatedWSMs 28405
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentPackets 28404
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TimesIntoBackoff 28404
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SlotsBackoff 1506440
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 totalBusyTime 6.163668
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentPackets:count 28404
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 channelBusy:timeavg 0.10928489361706
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[0].veinsmobility startTime 1.2
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalTime 56.3
scalar RSU_carInsertion_Scenario.car[0].veinsmobility stopTime 57.6
scalar RSU_carInsertion_Scenario.car[0].veinsmobility minSpeed 4.2222536917002
scalar RSU_carInsertion_Scenario.car[0].veinsmobility maxSpeed 13.897417956805
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalDistance 1663.0985335229
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalCO2Emission 131.97700882125
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSMs 27149
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentPackets 27149
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TimesIntoBackoff 27149
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SlotsBackoff 1441664
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 totalBusyTime 5.891333
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentPackets:count 27149
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 channelBusy:timeavg 0.10849600368328
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[1].veinsmobility startTime 57.8
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalTime 54.2
scalar RSU_carInsertion_Scenario.car[1].veinsmobility stopTime 112.1
scalar RSU_carInsertion_Scenario.car[1].veinsmobility minSpeed 4.3976611756585
scalar RSU_carInsertion_Scenario.car[1].veinsmobility maxSpeed 14.474766286705
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalDistance 1664.3897025905
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalCO2Emission 132.47901187259
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSMs 27766
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentPackets 27765
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TimesIntoBackoff 27765
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SlotsBackoff 1476710
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 totalBusyTime 6.025005
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentPackets:count 27765
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 channelBusy:timeavg 0.10778184257607
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[2].veinsmobility startTime 112.3
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalTime 55.8
scalar RSU_carInsertion_Scenario.car[2].veinsmobility stopTime 168.2
scalar RSU_carInsertion_Scenario.car[2].veinsmobility minSpeed 4.2763683583949
scalar RSU_carInsertion_Scenario.car[2].veinsmobility maxSpeed 14.075534715191
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalDistance 1659.8238493498
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalCO2Emission 131.80429500932
scalar RSU_carInsertion_Scenario.traciVehicleManager roiArea 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSMs 96650
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl totalGeneratedWSMs_fromAllCars 99082
scalar RSU_carInsertion_Scenario.rsU[0].appl totalReceivedWSMs_fromAllCars 96650
scalar RSU_carInsertion_Scenario.rsU[0].appl average_delay 0.000773195843
scalar RSU_carInsertion_Scenario.rsU[0].appl aPDR 0.97545467390646
scalar RSU_carInsertion_Scenario.rsU[0].appl totalSentPackets_byAllCars 99080
scalar RSU_carInsertion_Scenario.rsU[0].appl mPDR 0.97547436415018
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktSendTime:count 96650
attr source MyVeinsRSUApp_app_sigReceivedPktSendTime
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktGenTime:count 96650
attr source MyVeinsRSUApp_app_sigReceivedPktGenTime
statistic RSU_carInsertion_Scenario.rsU[0].appl pktDelay:stats
field count 96650
field mean 0.00077319584352538
field stddev 0.00087821400040024
field min 0.000220393603
field max 0.010606460789
field sum 74.729378276728
field sqrsum 0.1323219360307
attr source MyVeinsRSUApp_app_sigPktDelay
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p busyTime 0.1043830800002
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedBroadcasts 96650
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SlotsBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 totalBusyTime 20.8764
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 channelBusy:timeavg 0.10438230222611
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSMs 15762
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentPackets 15762
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TimesIntoBackoff 15761
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SlotsBackoff 834576
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 totalBusyTime 3.420137
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentPackets:count 15762
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 channelBusy:timeavg 0.10823424050635
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].veinsmobility startTime 168.4
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalTime 31.6
scalar RSU_carInsertion_Scenario.car[3].veinsmobility stopTime 200
scalar RSU_carInsertion_Scenario.car[3].veinsmobility minSpeed 4.1842963797842
scalar RSU_carInsertion_Scenario.car[3].veinsmobility maxSpeed 13.838065884572
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalDistance 884.01778977045
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalCO2Emission 79.726191181619

