version 2
run General-143-20251010-13:23:00-5790
attr configname General
attr datetime 20251010-13:23:00
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=267"
attr iterationvarsf dataSize=2000,avgWsm=2000,numV=1,CWmin=267-
attr measurement "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=267"
attr network RSU_carInsertion_Scenario
attr processid 5790
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 143
attr seedset 143
itervar CWmin 267
itervar avgWsm 2000
itervar dataSize 2000
itervar numV 1
param **.appl.dataLengthBits 2000bit
param *.car[*].appl.avg_wsmInterval 2000us
param *.vehicleInserter.numVehicles 1
param *.**.nic.*.cwMIN_value 267
param *.vehicleInserter.vehicleRngIndex 0
param *.vehicleInserter.useRouteDistributions true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.traciVehicleManager.updateInterval 0.1s
param *.traciVehicleManager.host "\"localhost\""
param *.traciVehicleManager.port 9999
param *.traciVehicleManager.autoShutdown false
param *.traciVehicleManager.launchConfig "xmldoc(\"circles.launchd.xml\")"
param *.traciVehicleManager.moduleName "\"car\""
param *.rsU[*].mobility.x 1056
param *.rsU[*].mobility.y 1056
param *.rsU[*].mobility.z 3
param *.rsU[*].applType "\"MyVeinsRSUApp\""
param *.rsU[*].appl.headerLength "80 bit"
param *.rsU[*].appl.sendBeacons false
param *.rsU[*].appl.dataOnSch false
param *.rsU[*].appl.sendWSA false
param *.rsU[*].appl.beaconInterval 1s
param *.rsU[*].appl.wsaInterval 0.1s
param *.rsU[*].appl.beaconUserPriority 7
param *.rsU[*].appl.dataUserPriority 5
param *.rsU[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 1169m
param *.connectionManager.drawMaxIntfDist true
param *.car[*].nicType "\"My_Nic80211p_forCar\""
param *.rsU[*].nicType "\"My_Nic80211p\""
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 12Mbps
param *.**.nic.phy80211p.minPowerLevel -103dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.car[*].nic.phy80211p.antennaOffsetY "0 m"
param *.car[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.collectCollisionStatistics true
param *.car[*].applType "\"MyVeinsCarApp\""
param *.car[*].appl.headerLength "80 bit"
param *.car[*].appl.sendBeacons false
param *.car[*].appl.dataOnSch false
param *.car[*].appl.beaconInterval 1s
param *.car[*].appl.sendWSA false
param *.car[*].appl.beaconUserPriority 7
param *.car[*].appl.dataUserPriority 5
param *.car[*].veinsmobility.x 2000
param *.car[*].veinsmobility.y 2000
param *.car[*].veinsmobility.z 0

scalar RSU_carInsertion_Scenario.car[0].appl generatedWSMs 26647
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentPackets 26647
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TimesIntoBackoff 26647
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SlotsBackoff 1769838
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 totalBusyTime 5.782399
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentPackets:count 26647
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 channelBusy:timeavg 0.10728012987017
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[0].veinsmobility startTime 1.2
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalTime 53.8
scalar RSU_carInsertion_Scenario.car[0].veinsmobility stopTime 55.1
scalar RSU_carInsertion_Scenario.car[0].veinsmobility minSpeed 4.5126987778816
scalar RSU_carInsertion_Scenario.car[0].veinsmobility maxSpeed 14.924139529708
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalDistance 1658.2501885708
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalCO2Emission 131.87676252938
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSMs 29327
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentPackets 29327
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TimesIntoBackoff 29327
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SlotsBackoff 1949330
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 totalBusyTime 6.363959
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentPackets:count 29327
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 channelBusy:timeavg 0.10823059523814
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[1].veinsmobility startTime 55.3
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalTime 58.7
scalar RSU_carInsertion_Scenario.car[1].veinsmobility stopTime 114.1
scalar RSU_carInsertion_Scenario.car[1].veinsmobility minSpeed 4.0977304667235
scalar RSU_carInsertion_Scenario.car[1].veinsmobility maxSpeed 13.551780043521
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalDistance 1657.7888456663
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalCO2Emission 131.13445422802
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSMs 28962
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentPackets 28962
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TimesIntoBackoff 28962
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SlotsBackoff 1926885
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 totalBusyTime 6.284754
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentPackets:count 28962
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 channelBusy:timeavg 0.10911031250004
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[2].veinsmobility startTime 114.3
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalTime 57.5
scalar RSU_carInsertion_Scenario.car[2].veinsmobility stopTime 171.9
scalar RSU_carInsertion_Scenario.car[2].veinsmobility minSpeed 4.1510454608813
scalar RSU_carInsertion_Scenario.car[2].veinsmobility maxSpeed 13.728100345629
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalDistance 1660.4080594285
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalCO2Emission 131.20254051185
scalar RSU_carInsertion_Scenario.traciVehicleManager roiArea 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSMs 98936
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl totalGeneratedWSMs_fromAllCars 98936
scalar RSU_carInsertion_Scenario.rsU[0].appl totalReceivedWSMs_fromAllCars 98936
scalar RSU_carInsertion_Scenario.rsU[0].appl average_delay 0.001136821576
scalar RSU_carInsertion_Scenario.rsU[0].appl aPDR 1
scalar RSU_carInsertion_Scenario.rsU[0].appl totalSentPackets_byAllCars 98936
scalar RSU_carInsertion_Scenario.rsU[0].appl mPDR 1
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktSendTime:count 98936
attr source MyVeinsRSUApp_app_sigReceivedPktSendTime
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktGenTime:count 98936
attr source MyVeinsRSUApp_app_sigReceivedPktGenTime
statistic RSU_carInsertion_Scenario.rsU[0].appl pktDelay:stats
field count 98936
field mean 0.0011368215767734
field stddev 0.0013086316855416
field min 0.000220321237
field max 0.013324674415
field sum 112.47257951965
field sqrsum 0.29728911354751
attr source MyVeinsRSUApp_app_sigPktDelay
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p busyTime 0.10685088000022
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedBroadcasts 98936
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SlotsBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 totalBusyTime 21.370176
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 channelBusy:timeavg 0.10685088000022
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSMs 14000
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentPackets 14000
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TimesIntoBackoff 14000
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SlotsBackoff 924155
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 totalBusyTime 3.038
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentPackets:count 14000
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 channelBusy:timeavg 0.1088888888889
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].veinsmobility startTime 172.1
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalTime 27.9
scalar RSU_carInsertion_Scenario.car[3].veinsmobility stopTime 200
scalar RSU_carInsertion_Scenario.car[3].veinsmobility minSpeed 8.5339070886412
scalar RSU_carInsertion_Scenario.car[3].veinsmobility maxSpeed 13.136084532425
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalDistance 795.3410721045
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalCO2Emission 52.237500654509

