version 2
run General-174-20251010-13:24:38-6048
attr configname General
attr datetime 20251010-13:24:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=360"
attr iterationvarsf dataSize=2000,avgWsm=2000,numV=1,CWmin=360-
attr measurement "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=360"
attr network RSU_carInsertion_Scenario
attr processid 6048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 174
attr seedset 174
itervar CWmin 360
itervar avgWsm 2000
itervar dataSize 2000
itervar numV 1
param **.appl.dataLengthBits 2000bit
param *.car[*].appl.avg_wsmInterval 2000us
param *.vehicleInserter.numVehicles 1
param *.**.nic.*.cwMIN_value 360
param *.vehicleInserter.vehicleRngIndex 0
param *.vehicleInserter.useRouteDistributions true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.traciVehicleManager.updateInterval 0.1s
param *.traciVehicleManager.host "\"localhost\""
param *.traciVehicleManager.port 9999
param *.traciVehicleManager.autoShutdown false
param *.traciVehicleManager.launchConfig "xmldoc(\"circles.launchd.xml\")"
param *.traciVehicleManager.moduleName "\"car\""
param *.rsU[*].mobility.x 1056
param *.rsU[*].mobility.y 1056
param *.rsU[*].mobility.z 3
param *.rsU[*].applType "\"MyVeinsRSUApp\""
param *.rsU[*].appl.headerLength "80 bit"
param *.rsU[*].appl.sendBeacons false
param *.rsU[*].appl.dataOnSch false
param *.rsU[*].appl.sendWSA false
param *.rsU[*].appl.beaconInterval 1s
param *.rsU[*].appl.wsaInterval 0.1s
param *.rsU[*].appl.beaconUserPriority 7
param *.rsU[*].appl.dataUserPriority 5
param *.rsU[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 1169m
param *.connectionManager.drawMaxIntfDist true
param *.car[*].nicType "\"My_Nic80211p_forCar\""
param *.rsU[*].nicType "\"My_Nic80211p\""
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 12Mbps
param *.**.nic.phy80211p.minPowerLevel -103dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.car[*].nic.phy80211p.antennaOffsetY "0 m"
param *.car[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.collectCollisionStatistics true
param *.car[*].applType "\"MyVeinsCarApp\""
param *.car[*].appl.headerLength "80 bit"
param *.car[*].appl.sendBeacons false
param *.car[*].appl.dataOnSch false
param *.car[*].appl.beaconInterval 1s
param *.car[*].appl.sendWSA false
param *.car[*].appl.beaconUserPriority 7
param *.car[*].appl.dataUserPriority 5
param *.car[*].veinsmobility.x 2000
param *.car[*].veinsmobility.y 2000
param *.car[*].veinsmobility.z 0

scalar RSU_carInsertion_Scenario.car[0].appl generatedWSMs 30640
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentPackets 30640
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TimesIntoBackoff 30640
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SlotsBackoff 2742185
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 totalBusyTime 6.64888
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentPackets:count 30640
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 channelBusy:timeavg 0.10917701149429
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[0].veinsmobility startTime 1.2
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalTime 60.8
scalar RSU_carInsertion_Scenario.car[0].veinsmobility stopTime 62.1
scalar RSU_carInsertion_Scenario.car[0].veinsmobility minSpeed 3.9116870489508
scalar RSU_carInsertion_Scenario.car[0].veinsmobility maxSpeed 12.936507883316
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalDistance 1662.3106694807
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalCO2Emission 131.50888462158
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSMs 31661
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentPackets 31660
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TimesIntoBackoff 31660
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SlotsBackoff 2842065
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 totalBusyTime 6.87022
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentPackets:count 31660
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 channelBusy:timeavg 0.10922448330688
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[1].veinsmobility startTime 62.3
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalTime 62.8
scalar RSU_carInsertion_Scenario.car[1].veinsmobility stopTime 125.2
scalar RSU_carInsertion_Scenario.car[1].veinsmobility minSpeed 3.7405871457163
scalar RSU_carInsertion_Scenario.car[1].veinsmobility maxSpeed 12.370656060476
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalDistance 1666.500674527
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalCO2Emission 132.76090707776
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSMs 30860
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentPackets 30860
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TimesIntoBackoff 30860
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SlotsBackoff 2774096
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 totalBusyTime 6.69662
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentPackets:count 30860
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 channelBusy:timeavg 0.10853517017832
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[2].veinsmobility startTime 125.4
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalTime 61.6
scalar RSU_carInsertion_Scenario.car[2].veinsmobility stopTime 187.1
scalar RSU_carInsertion_Scenario.car[2].veinsmobility minSpeed 3.8194467447751
scalar RSU_carInsertion_Scenario.car[2].veinsmobility maxSpeed 12.631456020221
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalDistance 1663.8514630214
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalCO2Emission 132.27082257012
scalar RSU_carInsertion_Scenario.traciVehicleManager roiArea 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSMs 98339
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl totalGeneratedWSMs_fromAllCars 99519
scalar RSU_carInsertion_Scenario.rsU[0].appl totalReceivedWSMs_fromAllCars 98339
scalar RSU_carInsertion_Scenario.rsU[0].appl average_delay 0.002638672596
scalar RSU_carInsertion_Scenario.rsU[0].appl aPDR 0.98814296767451
scalar RSU_carInsertion_Scenario.rsU[0].appl totalSentPackets_byAllCars 99518
scalar RSU_carInsertion_Scenario.rsU[0].appl mPDR 0.98815289696336
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktSendTime:count 98339
attr source MyVeinsRSUApp_app_sigReceivedPktSendTime
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktGenTime:count 98339
attr source MyVeinsRSUApp_app_sigReceivedPktGenTime
statistic RSU_carInsertion_Scenario.rsU[0].appl pktDelay:stats
field count 98339
field mean 0.0026386725962459
field stddev 0.0029948671744938
field min 0.000220349834
field max 0.028964323233
field sum 259.48442444222
field sqrsum 1.5667105199634
attr source MyVeinsRSUApp_app_sigPktDelay
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p busyTime 0.10620612000021
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedBroadcasts 98339
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SlotsBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 totalBusyTime 21.241224
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 channelBusy:timeavg 0.10620612000021
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSMs 6358
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentPackets 6358
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TimesIntoBackoff 6358
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SlotsBackoff 571000
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 totalBusyTime 1.379686
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentPackets:count 6358
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 channelBusy:timeavg 0.10863669291338
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].veinsmobility startTime 187.3
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalTime 12.7
scalar RSU_carInsertion_Scenario.car[3].veinsmobility stopTime 200
scalar RSU_carInsertion_Scenario.car[3].veinsmobility minSpeed 14.403490154611
scalar RSU_carInsertion_Scenario.car[3].veinsmobility maxSpeed 14.403490154611
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalDistance 402.50753609183
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalCO2Emission 26.218922186455

