version 2
run General-128-20251010-13:22:07-5668
attr configname General
attr datetime 20251010-13:22:07
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=222"
attr iterationvarsf dataSize=2000,avgWsm=2000,numV=1,CWmin=222-
attr measurement "$dataSize=2000, $avgWsm=2000, $numV=1, $CWmin=222"
attr network RSU_carInsertion_Scenario
attr processid 5668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 128
attr seedset 128
itervar CWmin 222
itervar avgWsm 2000
itervar dataSize 2000
itervar numV 1
param **.appl.dataLengthBits 2000bit
param *.car[*].appl.avg_wsmInterval 2000us
param *.vehicleInserter.numVehicles 1
param *.**.nic.*.cwMIN_value 222
param *.vehicleInserter.vehicleRngIndex 0
param *.vehicleInserter.useRouteDistributions true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.traciVehicleManager.updateInterval 0.1s
param *.traciVehicleManager.host "\"localhost\""
param *.traciVehicleManager.port 9999
param *.traciVehicleManager.autoShutdown false
param *.traciVehicleManager.launchConfig "xmldoc(\"circles.launchd.xml\")"
param *.traciVehicleManager.moduleName "\"car\""
param *.rsU[*].mobility.x 1056
param *.rsU[*].mobility.y 1056
param *.rsU[*].mobility.z 3
param *.rsU[*].applType "\"MyVeinsRSUApp\""
param *.rsU[*].appl.headerLength "80 bit"
param *.rsU[*].appl.sendBeacons false
param *.rsU[*].appl.dataOnSch false
param *.rsU[*].appl.sendWSA false
param *.rsU[*].appl.beaconInterval 1s
param *.rsU[*].appl.wsaInterval 0.1s
param *.rsU[*].appl.beaconUserPriority 7
param *.rsU[*].appl.dataUserPriority 5
param *.rsU[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 1169m
param *.connectionManager.drawMaxIntfDist true
param *.car[*].nicType "\"My_Nic80211p_forCar\""
param *.rsU[*].nicType "\"My_Nic80211p\""
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.useAcks true
param *.**.nic.mac1609_4.txPower 10mW
param *.**.nic.mac1609_4.bitrate 12Mbps
param *.**.nic.phy80211p.minPowerLevel -103dBm
param *.**.nic.phy80211p.useNoiseFloor false
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.car[*].nic.phy80211p.antennaOffsetY "0 m"
param *.car[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.**.collectCollisionStatistics true
param *.car[*].applType "\"MyVeinsCarApp\""
param *.car[*].appl.headerLength "80 bit"
param *.car[*].appl.sendBeacons false
param *.car[*].appl.dataOnSch false
param *.car[*].appl.beaconInterval 1s
param *.car[*].appl.sendWSA false
param *.car[*].appl.beaconUserPriority 7
param *.car[*].appl.dataUserPriority 5
param *.car[*].veinsmobility.x 2000
param *.car[*].veinsmobility.y 2000
param *.car[*].veinsmobility.z 0

scalar RSU_carInsertion_Scenario.car[0].appl generatedWSMs 30216
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentPackets 30216
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 TimesIntoBackoff 30216
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 SlotsBackoff 1665446
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 totalBusyTime 6.556872
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 sentPackets:count 30216
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[0].nic.mac1609_4 channelBusy:timeavg 0.10909936772051
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[0].veinsmobility startTime 1.2
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalTime 60
scalar RSU_carInsertion_Scenario.car[0].veinsmobility stopTime 61.3
scalar RSU_carInsertion_Scenario.car[0].veinsmobility minSpeed 4.0037396900244
scalar RSU_carInsertion_Scenario.car[0].veinsmobility maxSpeed 13.240939117724
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalDistance 1659.8844936777
scalar RSU_carInsertion_Scenario.car[0].veinsmobility totalCO2Emission 131.31264940261
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSMs 31506
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[1].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentPackets 31506
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 TimesIntoBackoff 31506
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 SlotsBackoff 1753155
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 totalBusyTime 6.836802
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 sentPackets:count 31506
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[1].nic.mac1609_4 channelBusy:timeavg 0.10834868462762
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[1].veinsmobility startTime 61.5
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalTime 63
scalar RSU_carInsertion_Scenario.car[1].veinsmobility stopTime 124.6
scalar RSU_carInsertion_Scenario.car[1].veinsmobility minSpeed 3.7966507954022
scalar RSU_carInsertion_Scenario.car[1].veinsmobility maxSpeed 12.55606655908
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalDistance 1659.8260298635
scalar RSU_carInsertion_Scenario.car[1].veinsmobility totalCO2Emission 131.8720020303
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSMs 29990
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[2].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentPackets 29989
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 TimesIntoBackoff 29989
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 SlotsBackoff 1660808
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 totalBusyTime 6.507613
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 sentPackets:count 29989
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[2].nic.mac1609_4 channelBusy:timeavg 0.10900524288111
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[2].veinsmobility startTime 124.8
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalTime 59.6
scalar RSU_carInsertion_Scenario.car[2].veinsmobility stopTime 184.5
scalar RSU_carInsertion_Scenario.car[2].veinsmobility minSpeed 3.953962724581
scalar RSU_carInsertion_Scenario.car[2].veinsmobility maxSpeed 13.076319582007
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalDistance 1663.4349096149
scalar RSU_carInsertion_Scenario.car[2].veinsmobility totalCO2Emission 131.95148016044
scalar RSU_carInsertion_Scenario.traciVehicleManager roiArea 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSMs 98431
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.rsU[0].appl totalGeneratedWSMs_fromAllCars 99360
scalar RSU_carInsertion_Scenario.rsU[0].appl totalReceivedWSMs_fromAllCars 98431
scalar RSU_carInsertion_Scenario.rsU[0].appl average_delay 0.000837356055
scalar RSU_carInsertion_Scenario.rsU[0].appl aPDR 0.9906501610306
scalar RSU_carInsertion_Scenario.rsU[0].appl totalSentPackets_byAllCars 99359
scalar RSU_carInsertion_Scenario.rsU[0].appl mPDR 0.99066013144255
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktSendTime:count 98431
attr source MyVeinsRSUApp_app_sigReceivedPktSendTime
scalar RSU_carInsertion_Scenario.rsU[0].appl receivedPktGenTime:count 98431
attr source MyVeinsRSUApp_app_sigReceivedPktGenTime
statistic RSU_carInsertion_Scenario.rsU[0].appl pktDelay:stats
field count 98431
field mean 0.00083735605594797
field stddev 0.00094839288769427
field min 0.000220303157
field max 0.010443388145
field sum 82.421793943015
field sqrsum 0.15754916020418
attr source MyVeinsRSUApp_app_sigPktDelay
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p busyTime 0.10630548000021
scalar RSU_carInsertion_Scenario.rsU[0].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 ReceivedBroadcasts 98431
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 TimesIntoBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 SlotsBackoff 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 totalBusyTime 21.261096
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.rsU[0].nic.mac1609_4 channelBusy:timeavg 0.10630548000021
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSMs 7648
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedBSMs 0
scalar RSU_carInsertion_Scenario.car[3].appl generatedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].appl receivedWSAs 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p busyTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.phy80211p ncollisions 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentPackets 7648
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SentAcknowledgements 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RetriesExceeded 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SNIRLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 RXTXLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TotalLostPackets 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TooLittleTime 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 TimesIntoBackoff 7648
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 SlotsBackoff 424337
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 NumInternalContention 0
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 totalBusyTime 1.659616
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 sentPackets:count 7648
attr source org_car2x_veins_modules_mac_sigSentPacket
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 collisions:count 0
attr source org_car2x_veins_modules_mac_sigCollision
scalar RSU_carInsertion_Scenario.car[3].nic.mac1609_4 channelBusy:timeavg 0.10847163398692
attr source org_car2x_veins_modules_mac_sigChannelBusy
scalar RSU_carInsertion_Scenario.car[3].veinsmobility startTime 184.7
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalTime 15.3
scalar RSU_carInsertion_Scenario.car[3].veinsmobility stopTime 200
scalar RSU_carInsertion_Scenario.car[3].veinsmobility minSpeed 12.085466265507
scalar RSU_carInsertion_Scenario.car[3].veinsmobility maxSpeed 12.085466265507
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalDistance 406.87161822406
scalar RSU_carInsertion_Scenario.car[3].veinsmobility totalCO2Emission 28.212244347653

