[General]
cmdenv-express-mode = true
cmdenv-autoflush = false
cmdenv-status-frequency = 5s
**.cmdenv-log-level = info

repeat = 1
#seed-set = ${5421}


**.appl.dataLengthBits = ${dataSize=2000}bit #N=100, 500, 1000, 2000                8000
*.car[*].appl.avg_wsmInterval = ${avgWsm=2000}us  #1467us  # 733, 2934       5868
*.vehicleInserter.numVehicles = ${numV=1,2,4,6,8,16,32} # 1,2,4,6,8,16,32 , 
*.**.nic.*.cwMIN_value =${CWmin=5,6,7,8,9,10,11,12,13,14,15,17,19,21,23,25,31,39,47,55,63,79,95,111,127,159,191,223,255,319,447,511,575,639,703,767,895,1023}

network = RSU_carInsertion_Scenario

*.vehicleInserter.vehicleRngIndex = 0
*.vehicleInserter.useRouteDistributions = true

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = true

sim-time-limit = 200s

**.scalar-recording = true
**.vector-recording = false

*.playgroundSizeX = 2500m
*.playgroundSizeY = 2500m
*.playgroundSizeZ = 50m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = true

##########################################################
# Obstacle parameters                                    #
##########################################################
#*.obstacles.obstacles = xmldoc("config.xml", "//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles")

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.traciVehicleManager.updateInterval = 0.1s
#*.traciVehicleManager.firstStepAt = 0s
*.traciVehicleManager.host = "localhost"
*.traciVehicleManager.port = 9999
*.traciVehicleManager.autoShutdown = false
*.traciVehicleManager.launchConfig = xmldoc("circles.launchd.xml")
*.traciVehicleManager.moduleName = "car"



##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
*.rsU[*].mobility.x = 1056
*.rsU[*].mobility.y = 1056
*.rsU[*].mobility.z = 3

*.rsU[*].applType = "MyVeinsRSUApp"
*.rsU[*].appl.headerLength = 80 bit
*.rsU[*].appl.sendBeacons = false
*.rsU[*].appl.dataOnSch = false
*.rsU[*].appl.sendWSA = false
*.rsU[*].appl.beaconInterval = 1s
*.rsU[*].appl.wsaInterval = 0.1s
*.rsU[*].appl.beaconUserPriority = 7
*.rsU[*].appl.dataUserPriority = 5
*.rsU[*].nic.phy80211p.antennaOffsetZ = 1.895 m

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.sendDirect = true
*.connectionManager.maxInterfDist = 1169m
*.connectionManager.drawMaxIntfDist = true

*.car[*].nicType = "My_Nic80211p_forCar"
*.rsU[*].nicType = "My_Nic80211p"


*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.useAcks = true

*.**.nic.mac1609_4.txPower = 10mW  #20mW
*.**.nic.mac1609_4.bitrate = 12Mbps
*.**.nic.phy80211p.minPowerLevel = -103dBm

*.**.nic.phy80211p.useNoiseFloor = false
*.**.nic.phy80211p.noiseFloor = -98dBm

*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

*.**.nic.phy80211p.antenna = xmldoc("antenna.xml", "/root/Antenna[@id='monopole']")
*.car[*].nic.phy80211p.antennaOffsetY = 0 m
*.car[*].nic.phy80211p.antennaOffsetZ = 1.895 m

*.**.collectCollisionStatistics = true

##########################################################
#                       vehicle App Layer                         #
##########################################################
*.car[*].applType = "MyVeinsCarApp"
*.car[*].appl.headerLength = 80 bit
*.car[*].appl.sendBeacons = false
*.car[*].appl.dataOnSch = false
*.car[*].appl.beaconInterval = 1s
*.car[*].appl.sendWSA = false

#*.car[*].appl.avg_wsmInterval = 2934us  # 1467us

*.car[*].appl.beaconUserPriority = 7
*.car[*].appl.dataUserPriority = 5 #${N=2,3,4,6}#5


##########################################################
#                      Mobility                          #
##########################################################
*.car[*].veinsmobility.x = 2000
*.car[*].veinsmobility.y = 2000
*.car[*].veinsmobility.z = 0


#[Config Default]

#[Config WithBeaconing]
#*.rsU[*].appl.sendBeacons = true
#*.car[*].appl.sendBeacons = true

[Config WithChannelSwitching]
*.**.nic.mac1609_4.useServiceChannel = true
*.car[*].appl.dataOnSch = true
*.rsU[*].appl.dataOnSch = true
*.rsU[*].appl.sendWSA = true
*.**.nic.mac1609_4.useAcks = false
